exec_a[0]	float32_t	1.55476868	
exec_a[1]	float32_t	-2.15105081	
exec_a[2]	float32_t	2.55257916	
exec_a[3]	float32_t	-2.39995122	
exec_a[4]	float32_t	1.77097285	
exec_a[5]	float32_t	-0.952727556	
exec_a[6]	float32_t	0.0696089268	
exec_a[7]	float32_t	0.43832621	
exec_a[8]	float32_t	-0.644279182	
exec_a[9]	float32_t	0.413122922	
exec_a[10]	float32_t	-0.0487761237	
exec_a[11]	float32_t	-0.349762201	
exec_a[12]	float32_t	0.450891465	
exec_a[13]	float32_t	-0.474925637	
exec_a[14]	float32_t	0.28557989	
exec_a[15]	float32_t	-0.180798724	
exec_a[16]	float32_t	0	

lpc_comp[0]	float32_t	1	
lpc_comp[1]	float32_t	-1.55477035	
lpc_comp[2]	float32_t	2.1510551	
lpc_comp[3]	float32_t	-2.5525856	
lpc_comp[4]	float32_t	2.39995813	
lpc_comp[5]	float32_t	-1.77097881	
lpc_comp[6]	float32_t	0.952729225	
lpc_comp[7]	float32_t	-0.0696032941	
lpc_comp[8]	float32_t	-0.438340992	
lpc_comp[9]	float32_t	0.644301891	
lpc_comp[10]	float32_t	-0.413151383	
lpc_comp[11]	float32_t	0.0488060601	
lpc_comp[12]	float32_t	0.349734873	
lpc_comp[13]	float32_t	-0.450869977	
lpc_comp[14]	float32_t	0.474911183	
lpc_comp[15]	float32_t	-0.285571605	
lpc_comp[16]	float32_t	0.180795223	
